SECRET_KEY = 'sample'
DEBUG=True
ALLOWED_HOSTS=.localhost, .127.0.0.1
ENGINE='sqlite3'
NAME=''
USER=''
PASSWORD=''
HOST=''
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'GOOGLE_KEY'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'SECRET'