SECRET_KEY = 'sample'
DEBUG=True
ALLOWED_HOSTS=.localhost, .127.0.0.1
ENGINE='sqlite3'
NAME=''
USER=''
PASSWORD=''
HOST=''
EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_USE_TLS =
EMAIL_PORT =
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'GOOGLE_KEY'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'SECRET'
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''